{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hacker",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./src/server/entry.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_SESSION_DO",
        "class_name": "UserSessionDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserSessionDurableObject"]
    }
  ]
}
